# This file is part of flask-paypal.
# https://github.com/heynemann/flask-paypal

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2015, Bernardo Heynemann <heynemann@gmail.com>

[tox]
envlist = py27, py34, pypy

[testenv]
commands =
    make setup
    make test
